<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gFL-vz-RBq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="VWWSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6R-a5-2ID"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2a-2c-LYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="iphone" borderStyle="line" placeholder="EX: Computers" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q54-d8-tTv">
                                <rect key="frame" x="20" y="49" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oTj-8D-e4S"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Uhw-hj-eJm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="san francisco" borderStyle="line" placeholder="EX: San Francisco" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-TP-yVS">
                                <rect key="frame" x="20" y="117" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hVO-2F-lVu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ROd-mN-ENR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i77-aP-bVS">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zo-Tn-KKB">
                                <rect key="frame" x="20" y="88" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-nM-nNg">
                                <rect key="frame" x="20" y="430" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a6z-k2-Tf2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="EX: 1 Infiite Loop" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pe9-GV-tgc">
                                <rect key="frame" x="20" y="184" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n2n-Mv-vrX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Nle-NT-GOc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNR-Qp-8mJ">
                                <rect key="frame" x="20" y="155" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="EX: CA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttp-Zj-FyY">
                                <rect key="frame" x="20" y="251" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E0T-hc-xbC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="jut-SO-KGt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrt-rk-00v">
                                <rect key="frame" x="20" y="222" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="EX: 12345" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6w-j9-qeJ">
                                <rect key="frame" x="20" y="318" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aWv-TF-Djk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="6cr-3o-9BJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H39-7B-9u6">
                                <rect key="frame" x="20" y="289" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="EX: USA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsw-rS-0zf">
                                <rect key="frame" x="20" y="385" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LZM-JC-VKE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bL8-IB-3CA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN3-Q4-Tn4">
                                <rect key="frame" x="20" y="356" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ttp-Zj-FyY" firstAttribute="leading" secondItem="H39-7B-9u6" secondAttribute="leading" id="56z-gc-p2x"/>
                            <constraint firstItem="Rsw-rS-0zf" firstAttribute="leading" secondItem="QRa-nM-nNg" secondAttribute="leading" id="6Vg-wM-rRy"/>
                            <constraint firstItem="5Zo-Tn-KKB" firstAttribute="leading" secondItem="jgk-TP-yVS" secondAttribute="leading" id="7u3-YL-RvQ"/>
                            <constraint firstItem="i77-aP-bVS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="9Og-dg-DzO"/>
                            <constraint firstItem="nrt-rk-00v" firstAttribute="leading" secondItem="ttp-Zj-FyY" secondAttribute="leading" id="BrE-0J-Ssi"/>
                            <constraint firstItem="aNR-Qp-8mJ" firstAttribute="trailing" secondItem="jgk-TP-yVS" secondAttribute="trailing" id="Fjb-Fa-qnf"/>
                            <constraint firstItem="H39-7B-9u6" firstAttribute="top" secondItem="ttp-Zj-FyY" secondAttribute="bottom" constant="8" symbolic="YES" id="L7e-cf-Ee6"/>
                            <constraint firstItem="Q6w-j9-qeJ" firstAttribute="leading" secondItem="H39-7B-9u6" secondAttribute="leading" id="Lzh-B7-fwe"/>
                            <constraint firstItem="Q54-d8-tTv" firstAttribute="leading" secondItem="i77-aP-bVS" secondAttribute="leading" id="MzS-qu-Sbu"/>
                            <constraint firstItem="Pe9-GV-tgc" firstAttribute="leading" secondItem="nrt-rk-00v" secondAttribute="leading" id="OYS-ct-A4z"/>
                            <constraint firstItem="Rsw-rS-0zf" firstAttribute="top" secondItem="FN3-Q4-Tn4" secondAttribute="bottom" constant="8" symbolic="YES" id="Oba-Vz-ITo"/>
                            <constraint firstItem="nrt-rk-00v" firstAttribute="trailing" secondItem="ttp-Zj-FyY" secondAttribute="trailing" id="QyC-FZ-4PJ"/>
                            <constraint firstItem="FN3-Q4-Tn4" firstAttribute="leading" secondItem="Rsw-rS-0zf" secondAttribute="leading" id="SF5-hq-gVX"/>
                            <constraint firstAttribute="trailing" secondItem="i77-aP-bVS" secondAttribute="trailing" constant="20" symbolic="YES" id="UX2-vD-vDm"/>
                            <constraint firstItem="Pe9-GV-tgc" firstAttribute="trailing" secondItem="aNR-Qp-8mJ" secondAttribute="trailing" id="UhZ-wE-8f5"/>
                            <constraint firstItem="5Zo-Tn-KKB" firstAttribute="top" secondItem="Q54-d8-tTv" secondAttribute="bottom" constant="9" id="Uid-MT-ZZ2"/>
                            <constraint firstItem="aNR-Qp-8mJ" firstAttribute="top" secondItem="jgk-TP-yVS" secondAttribute="bottom" constant="8" symbolic="YES" id="UwE-OK-SUk"/>
                            <constraint firstItem="Pe9-GV-tgc" firstAttribute="top" secondItem="aNR-Qp-8mJ" secondAttribute="bottom" constant="8" symbolic="YES" id="V4G-VC-ox6"/>
                            <constraint firstItem="5Zo-Tn-KKB" firstAttribute="trailing" secondItem="Q54-d8-tTv" secondAttribute="trailing" id="WLc-nD-ge2"/>
                            <constraint firstItem="Q6w-j9-qeJ" firstAttribute="top" secondItem="H39-7B-9u6" secondAttribute="bottom" constant="8" symbolic="YES" id="ZCu-pn-9nd"/>
                            <constraint firstItem="Q54-d8-tTv" firstAttribute="top" secondItem="i77-aP-bVS" secondAttribute="bottom" constant="8" symbolic="YES" id="aDW-jw-HVv"/>
                            <constraint firstItem="FN3-Q4-Tn4" firstAttribute="leading" secondItem="Q6w-j9-qeJ" secondAttribute="leading" id="auo-bH-sYj"/>
                            <constraint firstItem="Z2a-2c-LYY" firstAttribute="top" secondItem="QRa-nM-nNg" secondAttribute="bottom" constant="20" id="d72-Eu-0II"/>
                            <constraint firstItem="jgk-TP-yVS" firstAttribute="top" secondItem="5Zo-Tn-KKB" secondAttribute="bottom" constant="8" symbolic="YES" id="fbl-cw-mrX"/>
                            <constraint firstItem="aNR-Qp-8mJ" firstAttribute="leading" secondItem="jgk-TP-yVS" secondAttribute="leading" id="fcb-rF-SBA"/>
                            <constraint firstItem="5Zo-Tn-KKB" firstAttribute="trailing" secondItem="jgk-TP-yVS" secondAttribute="trailing" id="gXN-EN-8mu"/>
                            <constraint firstItem="Rsw-rS-0zf" firstAttribute="trailing" secondItem="FN3-Q4-Tn4" secondAttribute="trailing" id="gZJ-lL-8um"/>
                            <constraint firstItem="Q6w-j9-qeJ" firstAttribute="trailing" secondItem="FN3-Q4-Tn4" secondAttribute="trailing" id="jln-0h-0hg"/>
                            <constraint firstItem="nrt-rk-00v" firstAttribute="top" secondItem="Pe9-GV-tgc" secondAttribute="bottom" constant="8" symbolic="YES" id="jvT-h9-1Ht"/>
                            <constraint firstItem="Rsw-rS-0zf" firstAttribute="trailing" secondItem="QRa-nM-nNg" secondAttribute="trailing" id="nA2-BG-Tsf"/>
                            <constraint firstItem="Q6w-j9-qeJ" firstAttribute="trailing" secondItem="H39-7B-9u6" secondAttribute="trailing" id="nyp-xp-Bzq"/>
                            <constraint firstItem="ttp-Zj-FyY" firstAttribute="top" secondItem="nrt-rk-00v" secondAttribute="bottom" constant="8" symbolic="YES" id="pqj-4i-6Dc"/>
                            <constraint firstItem="Q54-d8-tTv" firstAttribute="leading" secondItem="5Zo-Tn-KKB" secondAttribute="leading" id="qOX-zj-F1h"/>
                            <constraint firstItem="nrt-rk-00v" firstAttribute="trailing" secondItem="Pe9-GV-tgc" secondAttribute="trailing" id="s1Y-ju-G9w"/>
                            <constraint firstItem="FN3-Q4-Tn4" firstAttribute="top" secondItem="Q6w-j9-qeJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tB6-VB-adH"/>
                            <constraint firstItem="aNR-Qp-8mJ" firstAttribute="leading" secondItem="Pe9-GV-tgc" secondAttribute="leading" id="uK9-eV-1c4"/>
                            <constraint firstItem="H39-7B-9u6" firstAttribute="trailing" secondItem="ttp-Zj-FyY" secondAttribute="trailing" id="uP7-gX-I6l"/>
                            <constraint firstItem="i77-aP-bVS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="xhg-O7-Lwf"/>
                            <constraint firstItem="i77-aP-bVS" firstAttribute="trailing" secondItem="Q54-d8-tTv" secondAttribute="trailing" id="yZu-rc-p0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zie-Wu-9co"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="Pe9-GV-tgc" id="hjS-Rr-gCj"/>
                        <outlet property="cityTextField" destination="jgk-TP-yVS" id="81G-uE-Aad"/>
                        <outlet property="countryTextField" destination="Rsw-rS-0zf" id="jfW-28-AuY"/>
                        <outlet property="keywordTextField" destination="Q54-d8-tTv" id="fqf-Vv-3Md"/>
                        <outlet property="postalCodeTextField" destination="Q6w-j9-qeJ" id="lAn-sy-aFi"/>
                        <outlet property="regionTextField" destination="ttp-Zj-FyY" id="Piv-Te-Mxw"/>
                        <outlet property="searchButton" destination="QRa-nM-nNg" id="aBv-xo-PO5"/>
                        <segue destination="Jpb-hy-eTS" kind="push" identifier="segueSearchToTabs" id="vXF-tc-aha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="238"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="YsG-kz-khL">
            <objects>
                <viewController id="suN-0s-zi1" customClass="VWWEventDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mS-wk-2vD"/>
                        <viewControllerLayoutGuide type="bottom" id="ok6-7F-r7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8HF-io-dq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ME-lb-8ZO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7H-L2-gSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="291"/>
        </scene>
        <!--Results Table View Controller - List-->
        <scene sceneID="T6t-Jw-8pR">
            <objects>
                <viewController id="sOy-xB-OAj" customClass="VWWResultsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jY-mh-bz9"/>
                        <viewControllerLayoutGuide type="bottom" id="LnZ-d9-Gj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjb-rf-vhj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-Vz-ioI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VWWResultsTableViewCell" id="1bN-Mt-fzY" customClass="VWWResultsTableViewCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bN-Mt-fzY" id="6Sd-wh-27a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="CN0-6m-MXo">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="217" id="AzI-qK-9wj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADn-US-Uyd">
                                                    <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="xPV-W9-f25"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ADn-US-Uyd" firstAttribute="leading" secondItem="CN0-6m-MXo" secondAttribute="trailing" constant="59" id="1C4-rp-tTa"/>
                                                <constraint firstAttribute="trailing" secondItem="ADn-US-Uyd" secondAttribute="trailing" id="AMZ-cq-Puv"/>
                                                <constraint firstItem="ADn-US-Uyd" firstAttribute="top" secondItem="CN0-6m-MXo" secondAttribute="top" id="HOz-HW-NH8"/>
                                                <constraint firstAttribute="bottom" secondItem="CN0-6m-MXo" secondAttribute="bottom" id="RSf-u8-4yi"/>
                                                <constraint firstItem="ADn-US-Uyd" firstAttribute="top" secondItem="6Sd-wh-27a" secondAttribute="top" id="dg3-Oh-AVf"/>
                                                <constraint firstAttribute="bottom" secondItem="ADn-US-Uyd" secondAttribute="bottom" constant="-1" id="rGW-ZL-veX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="eventTitleLabel" destination="CN0-6m-MXo" id="7zP-Ab-sPc"/>
                                            <outlet property="logoImageView" destination="ADn-US-Uyd" id="pL2-UE-AN3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sOy-xB-OAj" id="uKq-8k-hpp"/>
                                    <outlet property="delegate" destination="sOy-xB-OAj" id="e29-cP-7jT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list_32" id="5aW-D2-FNG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Yfl-Vz-ioI" id="gb3-Xj-fk8"/>
                        <segue destination="suN-0s-zi1" kind="push" identifier="segueTableToDetails" id="Ljx-Pr-McS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmx-SI-n3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xbb-XM-eKf">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Jpb-hy-eTS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="crd-Gb-Q6D"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LMY-97-JTa">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sOy-xB-OAj" kind="relationship" relationship="viewControllers" id="Oaz-Em-JoU"/>
                        <segue destination="u7x-JL-W44" kind="relationship" relationship="viewControllers" id="ifr-uy-r22"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyA-Ld-fVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="246"/>
        </scene>
        <!--Results Map View Controller - Map-->
        <scene sceneID="wYX-kq-sAC">
            <objects>
                <viewController id="u7x-JL-W44" customClass="VWWResultsMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SkK-nJ-953"/>
                        <viewControllerLayoutGuide type="bottom" id="Lew-TT-8qD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5w-T8-qHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-ZJ-UJZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map_32" id="b9Y-R8-VYb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uee-2r-lso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQC-0e-Wqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFL-vz-RBq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="baR-am-qua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mPd-He-VgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psq-7l-s4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_32" width="32" height="32"/>
        <image name="map_32" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>